{
  "short_name": "Nawed Dev",
  "name": "Nawed Dev Portfolio",
  "icons": [
    {
      "src": "profile.jpg?v=3",
      "type": "image/jpeg",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff"
}
