{
  "name": "nawed-portfolio",
  "version": "0.1.0",
  "homepage": "https://mohdNawed.github.io/nawed-portfolio",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/analytics": "^2.0.1",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.40.0",
    "mongodb": "^5.9.0",
    "nodemailer": "^9.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.17.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  },
  "scripts": {
    "dev": "vite",
    "start": "node api/server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
